PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://bajajharry2005:H1rihar123@cluster0.joupxba.mongodb.net
ACCESS_TOKEN_SECRET=PcNbFELrBe2RpN5ZvehUhWagH9x2cylw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rHFh9vMWBWPrKR2ktnOgWtgM53pA0clr
REFRESH_TOKEN_EXPIRY=10d